# Connecto-4-Game

./: board.txt  high_scores.db  pom.xml
src/: board.txt  log4j.properties
src/main/java/org/example/Game/: Board.java  Mechanic.java
src/main/java/org/example/HighScoreData/: Database.java  Manager.java
src/main/java/org/example/Main/: Connect4.java  Main.java
src/main/java/org/example/Player/: Moves.java
src/test/java/org/example/Game/: MechanicTest.java
